# Robotics

./: CodeMap2.dgml  Robotics.sln
Resources/: Resources - Kopieren (2).Designer.cs  Resources - Kopieren (2).resx  Resources - Kopieren - Kopieren.Designer.cs  Resources.Designer.cs  Resources.csproj  Resources.de.resx  Resources.resx  SharedResource.cs
Robotics/: Program.cs  Robotics.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Robotics/Controllers/: AddressesController.cs  AddressesInRelationsController.cs  BaseController.cs  BooksController.cs  BranchesController.cs  BranchesTransController.cs  BusinessController.cs  BusinessTransController.cs  CollectionsController.cs  ContributingFieldsController.cs  ContributingFieldsTransController.cs  CountriesController.cs  CountriesTransController.cs  DegreeOfMaturitiesController.cs  DegreeOfMaturityTransController.cs  GetCookieController.cs  GetCookiesCollection.cs  HomeController.cs  HttpContextService.cs  IndustriesController.cs  IndustriesTransController.cs  InfluentialPeopleTransController.cs  InfluentialPeoplesController.cs  InfoSourcesController.cs  InfoSourcesInRelationsController.cs  InfoTypesController.cs  JournalsController.cs  LanguageActionFilter.cs  LanguagesController.cs  NewspapersController.cs  OfficialStatementsController.cs  RelatedBranchesController.cs  RelatedBusinessController.cs  RelatedContributingFieldsController.cs  RelatedIndustriesController.cs  RobotComponentsAndDesignFeaturesController.cs  RobotComponentsAndDesignFeaturesTransController.cs  RoboticsCompaniesController.cs  RoboticsCompaniesInRelationsController.cs  RoboticsCompaniesTransController.cs  (+20 more)
Robotics/Models/: Addresses.cs  AddressesInRelation.cs  Books.cs  Branches.cs  BranchesTrans.cs  Business.cs  BusinessTrans.cs  Collections.cs  ContributingFields.cs  ContributingFieldsTrans.cs  Countries.cs  CountriesTrans.cs  DegreeOfMaturity.cs  DegreeOfMaturityTrans.cs  Industries.cs  IndustriesTrans.cs  InfluentialPeople.cs  InfluentialPeopleTrans.cs  InfoSources.cs  InfoSourcesInRelation.cs  InfoTypes.cs  Journals.cs  Languages.cs  ModesOfLocomotion.cs  ModesOfLocomotionTrans.cs  Newspapers.cs  OfficialStatements.cs  RelatedBranches.cs  RelatedBusiness.cs  RelatedContributingFields.cs  RelatedIndustries.cs  RobotComponentsAndDesignFeatures.cs  RobotComponentsAndDesignFeaturesTrans.cs  RoboticsCompanies.cs  RoboticsCompaniesInRelation.cs  RoboticsCompaniesTrans.cs  RoboticsCompetitions.cs  RoboticsCompetitionsInRelation.cs  RoboticsCompetitionsTrans.cs  RoboticsContext.cs  (+16 more)
Robotics/Properties/: launchSettings.json
Robotics/Properties/PublishProfiles/: Robotik-Forschungslandkarte - FTP.pubxml  Robotik-Forschungslandkarte - Web Deploy.pubxml
Robotics/Views/: _ViewImport.cshtml  _ViewImports.cshtml
Robotics/Views/Addresses/: Create.cshtml  CreateAndConnect.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Manage.cshtml  Overview.cshtml
Robotics/Views/AddressesInRelations/: Create.cshtml  CreateAndConnect.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Robotics/Views/Base/: Index.cshtml
Robotics/Views/Books/: Create.cshtml  CreateAndConnect.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Robotics/Views/Branches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Robotics/Views/BranchesTrans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Robotics/Views/Business/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Robotics/Views/BusinessTrans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Robotics/Views/Collections/: Create.cshtml  CreateAndConnect.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Robotics/Views/ContributingFields/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Robotics/Views/ContributingFieldsTrans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Robotics/Views/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Robotics/Views/CountriesTrans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Robotics/Views/DegreeOfMaturities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Robotics/Views/DegreeOfMaturityTrans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Robotics/Views/Home/: Index.cshtml
Robotics/Views/Industries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Robotics/Views/IndustriesTrans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Robotics/Views/InfluentialPeopleTrans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Robotics/Views/InfluentialPeoples/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Robotics/Views/InfoSources/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Robotics/Views/InfoSourcesInRelations/: Create.cshtml  CreateAndConnect.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Manage.cshtml
Robotics/Views/InfoTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SelectInfoType.cshtml
Robotics/Views/Journals/: Create.cshtml  CreateAndConnect.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Robotics/Views/Languages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Robotics/Views/Newspapers/: Create.cshtml  CreateAndConnect.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Robotics/Views/OfficialStatements/: Create.cshtml  CreateAndConnect.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Robotics/Views/RelatedBranches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Robotics/Views/RelatedContributingFields/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Robotics/Views/RelatedIndustries/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+132 files in other folders)
